# We use git subtrees to manage the vendored components in this repo.
# This file contains a list of all the remotes, their Git urls, and their paths
# relative to the root of the repository.
#
# E.g.
#   remote_name|git@git-url:foobar|vendor/a-library/
#
# Additionally, if the source files should be pulled from a subdirectory of the
# source repository, that can be added as another field at the end of the line.
vim-grep-syntax|https://github.com/andrew-d/vim-grep-syntax.git|link/.vim/bundle/vim-grep-syntax
