# We use git subtrees to manage the vendored components in this repo.
# This file contains a list of all the remotes, their Git urls, and their paths
# relative to the root of the repository.
sh-realpath|git@github.com:mkropat/sh-realpath.git|vendor/sh-realpath/
